<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .about-section {
            display: flex;
            align-items: center;
        }
        .about-content {
            flex: 1;
        }
        .about-image {
            margin-left: 20px;
        }
        .about-image img {
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<header>
    <h1>Entrevista Personal</h1>
</header>

<div class="container">
    <h2>Sobre mí</h2>
    <div class="about-section">
        <div class="about-content">
            <p>Hola, soy Ramiro Aguerre. Bienvenido/a a mi página de auto-biografía. Tengo 23 años, vivo en zona norte de Buenos Aires.</p>
                </div>
        <div class="about-image">
            <img src="biografia.jpg" alt="Mi foto">
        </div>
    </div>

    <h2>Mis intereses</h2>
    <p>Siento gran interés por el deporte, si bien hoy solo me dedico a ir al gimnasio, toda mi vida hice handball. Me gusta mucho ver peliculas taquilleras y escucho todo tipo de música</p>

    <h2>Mis logros</h2>
    <p>Teniendo en cuenta lo académico, cuento con un diploma de intercambio estudiantil con Alemania. Ademas de hablar Alemán y Español, tambien puedo hablar Inglés. Participe ya en varios proyectos de analisis de datos, llevados a cabo por macros creadas en Visual Basic Studio (VBA). Hoy en dia trabajo en la empresa EY y brindo soporte tecnico sobre sitios de Sharepoint</p>

    <h2>Mis metas</h2>
    <p>Mi meta laboral actual es alcanzar un mayor puesto en mi carrera laboral, afrontando así todo aquel desafío que me encuentre como para lograrlo. Con respecto a lo académico, mi meta es seguir adentrandome en los lenguajes de programacion</p>
</div>

</body>
</html>
